# ------------- Initialisation
boundary	p p p
units		real
atom_style	full
bond_style	harmonic
angle_style     hybrid cosine/periodic fourier harmonic
dihedral_style  harmonic
improper_style  fourier
pair_style	lj/cut/coul/long 12.5
kspace_style    ewald 10e-4
box tilt        large

# ------------- System definition
read_data       data.win9.lmp 
include         PARM_27_0.lammps
# ------------- Simulation settings

group		gMOF type 1 2 3 4 5 6 7 8 9 10 11
group		gH2O type 12 13
group		gH3O+ type 14 15
group		gCLions type 16
group		gtris+ type 17 18 19 20
group   gliquid type 12 13 14 15 16 17 18 19 20
group   gPAA type 21 22 23 24
group   gHO type 12 13 14 15
group   gall_H3O+ type 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17 18 19 20 21 22 23 24
group   gSMD id 13181 13182 13183 13184 13195 13196 13197 13198 13199
neigh_modify 	exclude group gMOF gMOF
neighbor        2.0 bin
neigh_modify    every 2 delay 10 check yes page 100000 one 10000

fix             mysf1 gMOF setforce 0 0 0
fix             myshk all shake 1.0e-4 200 0 b 19 a 37
thermo		100
thermo_style    custom step temp press etotal ke pe evdwl ecoul epair ebond eangle edihed eimp emol elong etail enthalpy vol density lx ly lz 

#--------------- Run a simulation ---------

#################### Free energy ####################

dump            mydump1 all custom 10000 dump.lammpstrj id mol type element x y z ix iy iz         
dump_modify     mydump1 element C_R H_ O_R C_2 Zr3+4 O_2 Fe6+2 Cl N_R C_3 C_1 O_3 H_ O_3 H_ Cl C_3 H_ O_3 N_3 C_R H_ O_2 C_3

timestep      0.5
fix           mynvt1 gH3O+ rigid/nvt molecule temp 300 300 100
fix           mynvt2 gall_H3O+ nvt temp 300.0 300.0 100 tchain 4


variable      k equal 1
variable      zdes equal 9 
variable      zave equal xcm(gH3O+,z)
fix           mytth1 gH3O+ spring tether ${k} NULL NULL ${zdes} 1.5
run           200000
fix           myat1 all ave/time 10 10 100 v_k v_zave v_zdes file position.${zdes}.dat
restart       20000 win.restart
run           2000000
write_restart  restart.${zdes}.lmp
write_data     data.${zdes}.lmp
