# ------------- Initialisation
boundary	p p p
units		real
atom_style	full
bond_style	harmonic
angle_style     hybrid cosine/periodic fourier harmonic
dihedral_style  harmonic
improper_style  fourier
pair_style	lj/cut/coul/long 12.5
kspace_style    ewald 10e-4
box tilt        large

# ------------- System definition
read_data       data.27_0 
include         PARM_27_0.lammps
# ------------- Simulation settings

group		gMOF type 1 2 3 4 5 6 7 8 9 10 11
group		gH2O type 12 13
group		gH3O+ type 14 15
group		gCLions type 16
group		gtris+ type 17 18 19 20
group           gliquid type 12 13 14 15 16 17 18 19 20
group           gPAA type 21 22 23 24
group           gHO type 12 13 14 15
group           gall_H3O+ type 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17 18 19 20 21 22 23 24
group           gPAA5 id 13063:13288
neigh_modify 	exclude group gMOF gMOF
neighbor        2.0 bin
neigh_modify    every 2 delay 10 check yes page 100000 one 10000

fix             mysf1 gMOF setforce 0 0 0
dump            mydump1 all custom 10000 dump.min.lammpstrjdump id mol type element x y z ix iy iz         
dump_modify     mydump1 element C_R H_ O_R C_2 Zr3+4 O_2 Fe6+2 Cl N_R C_3 C_1 O_3 H_ O_3 H_ Cl C_3 H_ O_3 N_3 C_R H_ O_2 C_3
min_style       hftn
minimize        1.0e-4 1.0e-6 140 1000
write_data      data.min.lmp
fix             myshk all shake 1.0e-4 200 0 b 19 a 37
timestep	0.1
thermo		100
thermo_style    custom step temp press etotal ke pe evdwl ecoul epair ebond eangle edihed eimp emol elong etail enthalpy vol density lx ly lz 

#--------------- Run a simulation ---------

reset_timestep  0

undump          mydump1
######################### NPT ##############

fix             mynve all nve
compute         tliq gliquid temp
fix		myber gliquid temp/berendsen 50 50 10
fix_modify      myber temp tliq
dump            mydump2 all atom 1000 dump.nve.lammpstrjdump
restart         1000 nve.restart
run            50000

unfix          mynve
undump         mydump2
unfix          myber

write_restart  restart.nve.lmp
write_data     data.nve.lmp

reset_timestep 0

fix             mynpt1 all npt temp 50 50 100 tri 1 1 100
dump            mydump3 all custom 10000 dump.npt1.lammpstrjdump id mol type element x y z ix iy iz
dump_modify     mydump3 element C_R H_ O_R C_2 Zr3+4 O_2 Fe6+2 Cl N_R C_3 C_1 O_3 H_ O_3 H_ Cl C_3 H_ O_3 N_3 C_R H_ O_2 C_3
restart         3000 npt1.restart
run             20000

unfix           mynpt1
undump          mydump3

write_restart  restart.npt1.lmp
write_data     data.npt1.lmp

reset_timestep 0
timestep        0.5
fix             mynpt2 all npt temp 300 300 100 tri 1 1 500 
dump            mydump4 all custom 1000 dump.npt1.lammpstrjdump id mol type element x y z ix iy iz
dump_modify     mydump4 element C_R H_ O_R C_2 Zr3+4 O_2 Fe6+2 Cl N_R C_3 C_1 O_3 H_ O_3 H_ Cl C_3 H_ O_3 N_3 C_R H_ O_2 C_3
restart         10000 npt2.restart
run             500000

unfix           mynpt2
undump          mydump4

write_restart  restart.npt2.lmp
write_data     data.npt2.lmp

reset_timestep 0

###################### NVT ###############

timestep      0.1
fix           mynvt1 all nvt temp 300.0 300.0 100
dump          mydump5 all custom 10000 dump.nvt1.lammpstrjdump id mol type element x y z ix iy iz
dump_modify   mydump5 element C_R H_ O_R C_2 Zr3+4 O_2 Fe6+2 Cl N_R C_3 C_1 O_3 H_ O_3 H_ Cl C_3 H_ O_3 N_3 C_R H_ O_2 C_3
restart       10000 nvt1.restart
run           50000

unfix           mynvt1
undump          mydump5
write_restart  restart.nvt1.lmp
write_data     data.nvt1.lmp

timestep      0.5
fix           mynvt2 gH3O+ rigid/nvt molecule temp 300 300 100
fix           mynvt3 gall_H3O+ nvt temp 300.0 300.0 100 tchain 4
dump          mydump6 all custom 10000 dump.nvt2.lammpstrjdump id mol type element x y z ix iy iz
dump_modify   mydump6 element C_R H_ O_R C_2 Zr3+4 O_2 Fe6+2 Cl N_R C_3 C_1 O_3 H_ O_3 H_ Cl C_3 H_ O_3 N_3 C_R H_ O_2 C_3
restart       10000 nvt2.restart
run           8000000

write_restart  restart.nvt2.lmp
write_data     data.nvt2.lmp


