LAMMPS (3 Mar 2020)
package gpu 1
package gpu 2
# 3d metal shear simulation

units		metal
boundary	s s p

atom_style	atomic
lattice		fcc 3.52
Lattice spacing in x,y,z = 3.52 3.52 3.52
region		box block 0 16.0 0 10.0 0 2.828427
create_box	3 box
Created orthogonal box = (0 0 0) to (56.32 35.2 9.95606)
  3 by 2 by 1 MPI processor grid

lattice		fcc 3.52 orient	x 1 0 0 orient y 0 1 1 orient z 0 -1 1 		origin 0.5 0 0
Lattice spacing in x,y,z = 3.52 4.97803 4.97803
create_atoms	1 box
Created 1912 atoms
  create_atoms CPU = 0.185967 secs

pair_style	eam
pair_coeff	* * Ni_u3.eam
Reading potential file Ni_u3.eam with DATE: 2007-06-11

neighbor	0.3 bin
neigh_modify	delay 5

region		lower block INF INF INF 0.9 INF INF
region		upper block INF INF 6.1 INF INF INF
group		lower region lower
264 atoms in group lower
group		upper region upper
264 atoms in group upper
group		boundary union lower upper
528 atoms in group boundary
group		mobile subtract all boundary
1384 atoms in group mobile

set		group lower type 2
  264 settings made for type
set		group upper type 3
  264 settings made for type

# void

#region		void cylinder z 8 5 2.5 INF INF
#delete_atoms	region void

# temp controllers

compute		new3d mobile temp
compute		new2d mobile temp/partial 0 1 1

# equilibrate

velocity	mobile create 300.0 5812775 temp new3d
fix		1 all nve
fix		2 boundary setforce 0.0 0.0 0.0

fix		3 mobile temp/rescale 10 300.0 300.0 10.0 1.0
fix_modify	3 temp new3d

thermo		25
thermo_modify	temp new3d
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)

timestep	0.001
run		100
Per MPI rank memory allocation (min/avg/max) = 2.486 | 2.49 | 2.499 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          300   -8317.4368            0   -8263.8068   -7100.6445     19547.02 
      25    218.45852   -8271.4152            0    -8232.362    5664.6163     19547.02 
      50          300   -8237.5513            0   -8183.9213    14095.246    19690.916 
      75    295.96591   -8230.5173            0   -8177.6084    14553.647    19757.713 
     100          300   -8248.8926            0   -8195.2626    8400.5741    19805.732 
Loop time of 0.45609 on 6 procs for 100 steps with 1912 atoms

Performance: 18.944 ns/day, 1.267 hours/ns, 219.255 timesteps/s
68.0% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1266     | 0.18169    | 0.21724    |   8.4 | 39.84
Neigh   | 4.692e-06  | 4.9025e-06 | 5.128e-06  |   0.0 |  0.00
Comm    | 0.14514    | 0.189      | 0.23871    |   8.3 | 41.44
Output  | 0.00011838 | 0.00041598 | 0.00064555 |   0.0 |  0.09
Modify  | 0.0007479  | 0.0019931  | 0.0031707  |   1.7 |  0.44
Other   |            | 0.08298    |            |       | 18.19

Nlocal:    318.667 ave 321 max 315 min
Histogram: 1 1 0 0 0 0 1 0 1 2
Nghost:    871.833 ave 1031 max 790 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4
Dangerous builds = 0

# shear

velocity	upper set 1.0 0 0
velocity	mobile ramp vx 0.0 1.0 y 1.4 8.6 sum yes

unfix		3
fix		3 mobile temp/rescale 10 300.0 300.0 10.0 1.0
fix_modify	3 temp new2d

#dump		1 all atom 100 dump.shear

#dump		2 all image 100 image.*.jpg type type #		axes yes 0.8 0.02 view 0 0 zoom 1.5 up 0 1 0 adiam 2.0
#dump_modify	2 pad 4

#dump		3 all movie 100 movie.mpg type type #		axes yes 0.8 0.02 view 0 0 zoom 1.5 up 0 1 0 adiam 2.0
#dump_modify	3 pad 4

thermo		100
thermo_modify	temp new2d
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)

reset_timestep	0
run		3000
Per MPI rank memory allocation (min/avg/max) = 2.486 | 2.49 | 2.499 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    307.73304   -8248.8926            0   -8212.2177    7482.1795    19816.352 
     100    297.20678   -8259.2373            0   -8223.8168    3287.3189    19772.492 
     200     296.0317   -8257.2275            0   -8221.9471    3418.1192    19867.472 
     300    294.06654   -8252.2092            0    -8217.163    2109.8688    19965.194 
     400    303.69859   -8247.9349            0   -8211.7407    637.44756    20099.029 
     500     302.0045   -8240.1276            0   -8204.1354    1055.6546    20152.615 
     600          300   -8230.1654            0    -8194.412    2220.5178    20293.388 
     700    304.02615   -8222.9331            0   -8186.6999    5377.5734    20396.423 
     800    298.77837   -8210.7327            0    -8175.125     7516.938    20518.069 
     900    301.59489   -8196.8345            0   -8160.8911    9729.6059     20629.22 
    1000    300.62023   -8183.2384            0   -8147.4111    11892.848    20758.693 
    1100          300   -8173.9528            0   -8138.1995    13471.116    20873.509 
    1200          300   -8164.8005            0   -8129.0471    13628.713    21012.754 
    1300          300   -8154.7021            0   -8118.9488    14027.191    21132.455 
    1400          300   -8148.9713            0   -8113.2179    13702.635    21242.385 
    1500          300    -8148.138            0   -8112.3846    13537.027    21370.637 
    1600          300   -8160.1396            0   -8124.3862    6882.9709    21489.117 
    1700    303.48967   -8162.5253            0    -8126.356    4475.7932    21614.926 
    1800          300   -8153.8758            0   -8118.1225    6020.5878    21741.956 
    1900          300   -8154.6942            0   -8118.9408    4935.9421    21864.101 
    2000          300    -8152.048            0   -8116.2947    4612.3639    21983.802 
    2100          300   -8154.1807            0   -8118.4274    2502.3154    22112.054 
    2200    308.97706   -8155.5516            0   -8118.7284    1125.3064    22232.977 
    2300          300   -8167.3228            0   -8131.5694   -1641.1284    22355.121 
    2400    309.74341   -8175.5641            0   -8138.6496   -1983.0821    22466.273 
    2500    308.28814   -8177.1975            0   -8140.4564   -1707.1796    22598.189 
    2600    293.90947   -8174.9357            0   -8139.9082    844.02924     22717.89 
    2700          300   -8169.6729            0   -8133.9195    1570.4974    22841.256 
    2800    304.43166   -8170.6848            0   -8134.4033   -2033.3175    22958.515 
    2900    308.79537   -8168.8909            0   -8132.0893   -1837.1102    23076.995 
    3000    303.22009   -8163.0888            0   -8126.9517    694.16287    23196.697 
Loop time of 7.41933 on 6 procs for 3000 steps with 1912 atoms

Performance: 34.936 ns/day, 0.687 hours/ns, 404.349 timesteps/s
77.3% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5012     | 3.8754     | 4.6071     |  22.1 | 52.23
Neigh   | 0.00023557 | 0.00024933 | 0.00026449 |   0.0 |  0.00
Comm    | 1.7083     | 2.0953     | 2.4866     |  19.8 | 28.24
Output  | 0.0010969  | 0.0011925  | 0.0016592  |   0.6 |  0.02
Modify  | 0.15561    | 0.18763    | 0.24258    |   6.6 |  2.53
Other   |            | 1.26       |            |       | 16.98

Nlocal:    318.667 ave 366 max 252 min
Histogram: 1 1 0 0 0 0 1 1 0 2
Nghost:    829.667 ave 1042 max 680 min
Histogram: 2 0 2 0 0 0 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 222
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:43
